<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
		<h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		
    </body>
    <style>
		body{
		background-image: url("https://4kwallpapers.com/images/walls/thumbs/11773.jpg");
		background-repeat:no repeat;
		background-size: 2000px;
		}
		
		h1{
		background-color: #59d8f7;
		align: center;
		border: 2px dotted blue;
		text-align: center;
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 20px;
		width: 250px;
		
		}
		
		p{
		background-color: hsl(277, 25%, 64%);
		text-align: justify;
		font-style: italic;
		padding: 20px;
		border-bottom: 3px dashed black;
		border-top: 3px solid black;
		border-left: 3px double black;
		border-right: 3px dotted black;
		width: 500px;
		}
		
		span{
		color: rgb(131, 55, 121);
		font-style: italic;
		font-weight: bold;
		}
		
    </style>
</html>